# ocorp

./: .gitignore
app-deployer/deployer-backend/: main.py
app-marketplace/marketplace-backend/: .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.cdn  Projeto.sln  build-backend.bat  build-cdn.bat  build.bat  run.bat
app-marketplace/marketplace-backend/App.Backend/: App.Backend.csproj  Dockerfile  Program.cs  appsettings.json  build.bat
app-marketplace/marketplace-backend/App.Backend/Controllers/: AddressController.cs  AttachmentController.cs  BatchController.cs  BrandController.cs  CategoryController.cs  EstablishmentController.cs  PermissionController.cs  ProductController.cs  ProfileController.cs  SupplierController.cs  UserController.cs
app-marketplace/marketplace-backend/App.Backend/Middleware/: AuthMiddleware.cs  FreeAccessAttribute.cs
app-marketplace/marketplace-backend/App.Backend/Properties/: Resources.Designer.cs  launchSettings.json
app-marketplace/marketplace-backend/App.CDN/: App.CDN.csproj  Program.cs  appsettings.json
app-marketplace/marketplace-backend/App.CDN/Controllers/: AttachmentController.cs
app-marketplace/marketplace-backend/App.CDN/Properties/: launchSettings.json
app-marketplace/marketplace-backend/Backend.Application/: Backend.Application.csproj
app-marketplace/marketplace-backend/Backend.Application/Services/: AddressService.cs  AttachmentService.cs  BatchService.cs  BrandService.cs  CategoryService.cs  EstablishmentService.cs  PermissionService.cs  ProductService.cs  ProfileService.cs  SupplierService.cs  UserService.cs
app-marketplace/marketplace-backend/Backend.Application/Services/Interfaces/: IAddressService.cs  IAttachmentService.cs  IBatchService.cs  IBrandService.cs  ICategoryService.cs  IEstablishmentService.cs  IPermissionService.cs  IProductService.cs  IProfileService.cs  ISupplierService.cs  IUserService.cs
app-marketplace/marketplace-backend/Backend.Domain/: Backend.Domain.csproj
app-marketplace/marketplace-backend/Backend.Domain/DTO/: AttachmentCreateDTO.cs  AttachmentGetDTO.cs  BatchChangeStatusDTO.cs  BatchCreateDTO.cs  BatchEditDTO.cs  BrandCreateDTO.cs  BrandEditDTO.cs  CategoryCreateDTO.cs  CategoryEditDTO.cs  CreateEstablishmentDTO.cs  CreateUserDTO.cs  EditProfilePermissionsRequestDTO.cs  EditUserDTO.cs  FilterDTO.cs  LoginDTO.cs  LoginReponseDTO.cs  PaginatedResult.cs  ProductCreateDTO.cs  SupplierCreateDTO.cs  SupplierEditDTO.cs  UserCreateDTO.cs  UserEditDTO.cs
app-marketplace/marketplace-backend/Backend.Domain/Helpers/: EncryptionHelper.cs  FailServiceResult.cs  OkServiceResult.cs  Paging.cs  SearchField.cs
app-marketplace/marketplace-backend/Backend.Domain/Models/: Address.cs  Address_Establishment.cs  Address_User.cs  Attachment.cs  AttachmentType.cs  Batch.cs  BatchHistory.cs  BatchStatus.cs  Brand.cs  Brand_Product.cs  Category.cs  Client.cs  Establishment.cs  EstablishmentStatus.cs  Permission.cs  Permission_Profile.cs  Product.cs  Product_Establishment.cs  Profile.cs  SubCategory.cs  Supplier.cs  Supplier_Establishment.cs  Supplier_Product.cs  User.cs  UserAccess.cs  UserStatus.cs  User_Establishment.cs
app-marketplace/marketplace-backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
app-marketplace/marketplace-backend/Backend.Infrastructure/Context/: AppContext.cs
app-marketplace/marketplace-backend/Backend.Infrastructure/Repository/: AddressRepository.cs  AttachmentRepository.cs  AttachmentTypeRepository.cs  BaseRepository.cs  BatchRepository.cs  BrandRepository.cs  CategoryRepository.cs  EstablishmentRepository.cs  PermissionRepository.cs  ProductRepository.cs  ProfileRepository.cs  SupplierRepository.cs  UserAccessRepository.cs  UserRepository.cs
app-marketplace/marketplace-backend/Backend.Infrastructure/Repository/Interfaces/: IAddressRepository.cs  IAttachmentRepository.cs  IAttachmentTypeRepository.cs  IBaseRepository.cs  IBatchRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEstablishmentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IProfileRepository.cs  ISupplierRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
app-marketplace/marketplace-database/: Create.SQL
app-marketplace/marketplace-frontend-fix/: Dockerfile  angular.json  build.bat  package-lock.json  package.json  run.bat
app-marketplace/marketplace-frontend-fix/src/: index.html  styles.scss
app-marketplace/marketplace-frontend-fix/src/app/: app-routing.module.ts  (+3 more)
(+251 files in other folders)
